<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>380</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Serif</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>JetBrainsMono Nerd Font</family>
        <pointsize>20</pointsize>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>CALCULADORA</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="input1">
      <property name="font">
       <font>
        <family>Roboto Medium</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="input2">
      <property name="font">
       <font>
        <family>Roboto Medium</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_sumar">
      <property name="font">
       <font>
        <family>Roboto Medium</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>SUMAR</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_result">
      <property name="font">
       <font>
        <family>Ubuntu Nerd Font Light</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RESULTADO</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
