<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>App Store Components</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>JetBrains Mono</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Store Components</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QWidget" name="widget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Agrgear</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>Editar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_3">
           <property name="text">
            <string>Eliminar</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Listado</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="lineEdit">
              <property name="placeholderText">
               <string>Nombre, Código</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_4">
              <property name="text">
               <string>Buscar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget">
            <property name="editTriggers">
             <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
            </property>
            <property name="rowCount">
             <number>3</number>
            </property>
            <property name="columnCount">
             <number>7</number>
            </property>
            <row/>
            <row/>
            <row/>
            <column>
             <property name="text">
              <string>ID</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Nombre</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Código</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Cantidad</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Descripción</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Ubicación</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Status</string>
             </property>
            </column>
            <item row="0" column="0">
             <property name="text">
              <string>234</string>
             </property>
            </item>
            <item row="0" column="1">
             <property name="text">
              <string>R10</string>
             </property>
            </item>
            <item row="0" column="2">
             <property name="text">
              <string>r10</string>
             </property>
            </item>
            <item row="0" column="3">
             <property name="text">
              <string>9</string>
             </property>
            </item>
            <item row="0" column="4">
             <property name="text">
              <string>Resistencia de 10 ohms</string>
             </property>
            </item>
            <item row="0" column="5">
             <property name="text">
              <string>NA</string>
             </property>
            </item>
            <item row="0" column="6">
             <property name="text">
              <string>Disponible</string>
             </property>
            </item>
            <item row="1" column="0">
             <property name="text">
              <string>324</string>
             </property>
            </item>
            <item row="1" column="1">
             <property name="text">
              <string>bobina 10uH</string>
             </property>
            </item>
            <item row="1" column="2">
             <property name="text">
              <string>L10u</string>
             </property>
            </item>
            <item row="1" column="3">
             <property name="text">
              <string>0</string>
             </property>
            </item>
            <item row="1" column="4">
             <property name="text">
              <string>Bobina de 10uH</string>
             </property>
            </item>
            <item row="1" column="5">
             <property name="text">
              <string>NA</string>
             </property>
            </item>
            <item row="1" column="6">
             <property name="text">
              <string>No disponible</string>
             </property>
            </item>
            <item row="2" column="0">
             <property name="text">
              <string>322</string>
             </property>
            </item>
            <item row="2" column="1">
             <property name="text">
              <string>PIC16F84A</string>
             </property>
            </item>
            <item row="2" column="2">
             <property name="text">
              <string>PIC16F84A</string>
             </property>
            </item>
            <item row="2" column="3">
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item row="2" column="4">
             <property name="text">
              <string>Microcontrolador</string>
             </property>
            </item>
            <item row="2" column="5">
             <property name="text">
              <string>Desconocida</string>
             </property>
            </item>
            <item row="2" column="6">
             <property name="text">
              <string>Disponible</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Componente</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLineEdit" name="lineEdit_2">
              <property name="placeholderText">
               <string>Id / Codigo</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_5">
              <property name="text">
               <string>Buscar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>JetBrains Mono</family>
                   <pointsize>11</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Nombre:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_3">
                 <property name="font">
                  <font>
                   <family>JetBrains Mono</family>
                  </font>
                 </property>
                 <property name="text">
                  <string>PIC</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>JetBrains Mono</family>
                   <pointsize>11</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Código:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_4">
                 <property name="font">
                  <font>
                   <family>JetBrains Mono</family>
                  </font>
                 </property>
                 <property name="text">
                  <string>PIC16F84A</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="font">
                  <font>
                   <family>JetBrains Mono</family>
                   <pointsize>11</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Cantidad:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit_5">
                 <property name="font">
                  <font>
                   <family>JetBrains Mono</family>
                  </font>
                 </property>
                 <property name="text">
                  <string>12</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="font">
                  <font>
                   <family>JetBrains Mono</family>
                   <pointsize>11</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Descripción:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="plainTextEdit">
                 <property name="font">
                  <font>
                   <family>JetBrains Mono</family>
                  </font>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                 <property name="plainText">
                  <string>descripcion del component</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::TextInteractionFlag::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>856</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
